# Quizak

./: .gitignore  README.md  analysis_options.yaml  local.properties  pubspec.yaml  settings.gradle.kts
.github/workflows/: flutter.yml
.run/: quizak_android.run.xml
Users/baran/Desktop/: DataFixer.py
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/quizak/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: forget.dart  help.dart  login.dart  main.dart  profile.dart  quiz.dart  responsiv.dart  result.dart  savefail.dart  wellcome.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
