buildscript {
    ext.kotlin_version = '1.9.10'
   repositories {
        google()
        mavenCentral()
        maven {
                url 'http://storage.googleapis.com/download.flutter.io'
                allowInsecureProtocol = true
}


    }
   dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:8.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
                url 'http://storage.googleapis.com/download.flutter.io'
                allowInsecureProtocol = true
}


    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}